{
  "KeyVault": {
    "VaultUri": "https://competitionappvault1911.vault.azure.net/"
  },
  "AzureTableStorage": {
    "ConnectionStringSecretName": "AzureTableStorageConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
